<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigations.nav_fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accessoriesFragment"
            app:destination="@id/accessoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_motorcycleFragment"
            app:destination="@id/motorcycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigations.nav_fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accessoriesFragment"
            app:destination="@id/accessoriesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateprofileFragment"
            app:destination="@id/updateprofileFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessoriesFragment"
        android:name="com.example.navigations.nav_fragments.AccessoriesFragment"
        android:label="fragment_accessories"
        tools:layout="@layout/fragment_accessories" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.navigations.nav_fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.navigations.nav_fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navigations.nav_fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.navigations.nav_fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment5"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.example.navigations.nav_fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/updateprofileFragment"
        android:name="com.example.navigations.nav_fragments.UpdateprofileFragment"
        android:label="fragment_updateprofile"
        tools:layout="@layout/fragment_updateprofile" >
        <action
            android:id="@+id/action_updateprofileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/motorcycleFragment"
        android:name="com.example.navigations.nav_fragments.MotorcycleFragment"
        android:label="fragment_motorcycle"
        tools:layout="@layout/fragment_motorcycle" />
</navigation>