<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add your TextViews and ImageView here -->
        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingBottom="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewMotor"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nmax" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#03A9F4"
            android:text="Add to Cart"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
